{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.syst3m64.eureka.EurekaApplication",
            "projectName": "eureka_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CarritoApplication<ms_carrito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.syst3m64.carrito.CarritoApplication",
            "projectName": "ms_carrito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}